INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {

	CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, PRIORITY_MAIN_TASK, STACK_SIZE, NULL });

	// periodic task PRD_TSK_1 that will start automatically
	CRE_TSK(PRD_TSK_1, { TA_NULL, PERIOD_PRD_TSK_1, periodic_task_1, PRIORITY_PRD_TSK_1, STACK_SIZE, NULL });
	EV3_CRE_CYC(CYC_PRD_TSK_1, { TA_STA, PRD_TSK_1, task_activator, PERIOD_PRD_TSK_1, 0 });

	// periodic task PRD_TSK_2
	CRE_TSK(PRD_TSK_2, { TA_NULL, PERIOD_PRD_TSK_2, periodic_task_2, PRIORITY_PRD_TSK_2, STACK_SIZE, NULL });
	EV3_CRE_CYC(CYC_PRD_TSK_2, { TA_STA, PRD_TSK_2, task_activator, PERIOD_PRD_TSK_2, 0 });

	// periodic task PRD_TSK_3
	CRE_TSK(PRD_TSK_3, { TA_NULL, PERIOD_PRD_TSK_3, periodic_task_3, PRIORITY_PRD_TSK_3, STACK_SIZE, NULL });
	EV3_CRE_CYC(CYC_PRD_TSK_3, { TA_STA, PRD_TSK_3, task_activator, PERIOD_PRD_TSK_3, 0 });
}

ATT_MOD("app.o");

