INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {

	CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, PRIORITY_MAIN_TASK, STACK_SIZE, NULL });

	// periodic task PRD_TSK_0
	CRE_TSK(PRD_TSK_0, { TA_NULL, PERIOD_PRD_TSK_0, periodic_task_0, PRIORITY_PRD_TSK_0, STACK_SIZE, NULL });
	EV3_CRE_CYC(CYC_PRD_TSK_0, { TA_NULL,  PRD_TSK_0, task_activator, PERIOD_PRD_TSK_0, 0 });

	// periodic task PRD_TSK_1
	CRE_TSK(PRD_TSK_1, { TA_NULL, PERIOD_PRD_TSK_1, periodic_task_1, PRIORITY_PRD_TSK_1, STACK_SIZE, NULL });
	EV3_CRE_CYC(CYC_PRD_TSK_1, { TA_NULL,  PRD_TSK_1, task_activator, PERIOD_PRD_TSK_1, 0 });

	// periodic task PRD_TSK_2
	CRE_TSK(PRD_TSK_2, { TA_NULL, PERIOD_PRD_TSK_2, periodic_task_2, PRIORITY_PRD_TSK_2, STACK_SIZE, NULL });
	EV3_CRE_CYC(CYC_PRD_TSK_2, { TA_NULL, PRD_TSK_2, task_activator, PERIOD_PRD_TSK_2, 0 });

	// periodic task PRD_TSK_3
	CRE_TSK(PRD_TSK_3, { TA_NULL, PERIOD_PRD_TSK_3, periodic_task_3, PRIORITY_PRD_TSK_3, STACK_SIZE, NULL });
	EV3_CRE_CYC(CYC_PRD_TSK_3, { TA_NULL, PRD_TSK_3, task_activator, PERIOD_PRD_TSK_3, 0 });

	// periodic task PRD_TSK_4
	CRE_TSK(PRD_TSK_4, { TA_NULL, PERIOD_PRD_TSK_4, periodic_task_4, PRIORITY_PRD_TSK_4, STACK_SIZE, NULL });
	EV3_CRE_CYC(CYC_PRD_TSK_4, { TA_NULL, PRD_TSK_4, task_activator, PERIOD_PRD_TSK_4, 0 });

    CRE_MTX(MTX_1, {TA_INHERIT, PRIORITY_PRD_TSK_1});
    CRE_MTX(MTX_2, {TA_INHERIT, PRIORITY_PRD_TSK_2});
    CRE_MTX(MTX_3, {TA_INHERIT, PRIORITY_PRD_TSK_2});
}

ATT_MOD("app.o");

